int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable circular_prog_bar 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable openxc_notification_icon_small_white 0x7f020002
int id action_settings 0x7f080002
int id textView1 0x7f080000
int id vehicle_speed 0x7f080001
int layout activity_starter 0x7f030000
int menu starter 0x7f070000
int string action_settings 0x7f040011
int string app_name 0x7f040010
int string bluetooth_checkbox_key 0x7f040008
int string bluetooth_mac_key 0x7f04000a
int string bluetooth_polling_key 0x7f040009
int string gps_overwrite_checkbox_key 0x7f040003
int string hello_world 0x7f040012
int string native_gps_checkbox_key 0x7f040002
int string network_checkbox_key 0x7f04000b
int string network_host_key 0x7f04000c
int string network_port_key 0x7f04000d
int string notification_content 0x7f040001
int string openxc_name 0x7f040000
int string recording_checkbox_key 0x7f040004
int string recording_directory_key 0x7f040005
int string trace_source_checkbox_key 0x7f04000e
int string trace_source_file_key 0x7f04000f
int string uploading_checkbox_key 0x7f040006
int string uploading_path_key 0x7f040007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
